<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/8ee279e221.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>hindernis.co.za</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            <img class="logo" src="logo.jpg" alt="logo">
            <div class="social">
                <a class="btn" href="https://www.facebook.com/Hindernisapparel"><i
                        class="fab fa-facebook-f fa-2x"></i></a>
                <a class="btn" href="https://www.instagram.com/hindernisgear"><i class="fab fa-instagram fa-2x"></i></a>
                <a class="btn" href="mailto:info@hindernis.co.za"><i class="far fa-envelope fa-2x"></i></a>
            </div>
        </div>
    </div>
</body>

</html>